{%load static%}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="keywords" content="Web Software Developers, Key Features, Data Visualization, IT solutions, IT solutions, Web Analytics, We are directly involved in t​he process, Get in Touch!">
<meta name="description" content="">
<meta name="page_type" content="np-template-header-footer-from-plugin">
<title>Page 1</title>

<link rel="stylesheet" href="{%static 'nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{%static 'Page-1.css' %}" media="screen">
<script class="u-script" type="text/javascript" src="{%static 'jquery.js' %}" defer=""></script>
<script class="u-script" type="text/javascript" src="{%static 'nicepage.js' %}" defer=""></script>
<header class="u-clearfix u-header u-header" id="sec-1973" style="
    background-color: #cc464c;
    max-height: 55px;
"><div class="u-clearfix u-sheet u-sheet-1"><ul style="
    margin-top: 0px;
    font-size: large;
    font-family: 'Barlow';
    color: white;
"><li style="
    margin-left: 0px;
">Zero</li><li><a href="/">Home</a></li><li><a href="/create">Create</a></li><li><a href="/contact">Contact</a></li></ul>
    <style>
      .u-section-1{
        background-image: url("/static/yyy.jpg");
      }
      .u-section-1 .u-image-1{
        background-image: url("/static/ffffff.jpg");
      }
      navbar {
  width: 100vw;
  font-weight: bold;
  background-color: #192024;}
  ul {
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1em 0;}

    li:first-child {
      margin-right: auto;
      margin-left: 3em;
    }

    li a {
      color: white;
      text-decoration: none;
      padding-right: 2em;
      position: relative;
      transition: all ease-in-out 550ms;
      text-decoration: none;
    color:inherit;
    }

    li a::after {
      content: "";
      position: absolute;
      display: block;
      height: 0.4em;
      width: 0%;
      background-color: var(--pink);
      bottom: -1em;
      transition: all ease-in-out 250ms;
    }

    li a:hover::after {
      width:60%;
    }
    
    li a:hover{
      font-size: larger;
      color: white;
    }
  
  li{
    margin-right: 10px;
    margin-top: -5px;

  }




    </style>

      </div></header>
      
<section class="u-align-center u-clearfix u-palette-2-base u-section-5" id="carousel_7a8d">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <h1 class="u-text u-text-1">Get in Touch!<br>
      </h1>
      <p class="u-text u-text-2">We align leaders around a shared purpose and strategic story that catalyzes their business and brand to take action.</p>
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-60">
              <div class="u-layout-row">
                <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-white u-layout-cell-1">
                  <div class="u-container-layout u-valign-top u-container-layout-1"><span style="height: 100px;
                    width: 97px;
                    margin: 0 auto;" class="u-border-3 u-border-grey-15 u-icon u-icon-circle u-spacing-20 u-text-grey-40 u-icon-1"><img src="https://img.icons8.com/small/54/000000/chat--v1.png"/></span>
                    <h5 class="u-text u-text-grey-40 u-text-3">Social Media:</h5>
                    <p class="u-text u-text-4"><a href="https://www.instagram.com/zerolang.initiative/">Zerolang.initiative</a>
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-size-20 u-white u-layout-cell-2">
                  <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-border-3 u-border-grey-15 u-icon u-icon-circle u-spacing-20 u-text-grey-40 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 479.058 479.058" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1497"></use></svg><svg xmlns="http://www.w3.org/2000/svg" id="svg-1497" enable-background="new 0 0 479.058 479.058" viewBox="0 0 479.058 479.058" class="u-svg-content"><path d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"></path></svg></span>
                    <h5 class="u-align-center u-text u-text-grey-40 u-text-5">Email:</h5>
                    <a href="https://nicepage.com/wordpress-website-builder" class="u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-1">prashastpandey700@gmail.com</a>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-3">
                  <div class="u-container-layout u-valign-top u-container-layout-3"><span style="height: 93px;
                    width: 90px;
                    margin: auto;" class="u-border-3 u-border-grey-15 u-icon u-icon-circle u-spacing-20 u-text-grey-40 u-icon-3"><img style="border-radius: 0%;" src="https://img.icons8.com/ios/50/000000/popular-man.png"/></g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                    <h5 class="u-text u-text-grey-40 u-text-6">Team</h5>
                    <p class="u-text u-text-7">Prashast Pandey(CEO & Founder)<br>Bhuvanesh G.(Co-founder)<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
